{"flutter":{"platforms":{"android":{"default":{"projectId":"linkyoutask-9b530","appId":"1:263472760147:android:d117a132745a0c3118cda6","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"linkyoutask-9b530","configurations":{"android":"1:263472760147:android:d117a132745a0c3118cda6"}}}}}}